# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpcore"
    version: "4.4.13"
  }
  digests {
    sha256: "\340n\211\324\tC$_\317\243\236\3057\315\277\3167b\256\315\350\371\305\227x\r+\000\302\2644$"
  }
  repo_index {
    value: 1
  }
}
library {
  digests {
    sha256: "1\"\b\227a\346@?\002\350\250\036\324\242\326Z.\020)sFQ\272\000\362\352\222\331 \377{\036"
  }
}
library {
  digests {
    sha256: "~\227rDC\255*%\255\214s\03041\324|\307\224bq\274\273\337\251\032\212\027R*Ves"
  }
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 2
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
